MODULE Module1
    VAR socketdev serverSocket;
    VAR socketdev clientSocket;
    VAR string axis1:="";
    VAR string axis2:="";
    VAR string axis7:="";
    VAR string axis3:="";
    VAR bool ok;
    VAR string str1;
    VAR string str2;
    VAR string str3;
    VAR string str4;
    VAR string data;
    VAR num length;
    VAR pos pos1;
    VAR string str;
    VAR num l_j1;
    VAR num l_j2;
    VAR num l_j7;
    VAR num l_j3;
    VAR num l_j1_array{500};
    VAR num l_j2_array{500};
    VAR num l_j7_array{500};
    VAR num l_j3_array{500};
    VAR num l_end{500,3};
    !VAR num l_end_inst{3};
    VAR bool flag:=TRUE;
    PERS jointtarget jpos:=[[-80,-94.5053,-5.9841,0,11.92,0],[46.3302,9E+9,9E+9,9E+9,9E+9,9E+9]];
    PROC main()
        SocketCreate clientSocket;
        WaitTime(1);
        SocketConnect clientSocket,"192.168.188.96",55555;
        SocketReceive clientSocket\Str:=str1;
        ok:=StrToVal(str1,length);
        FOR i FROM 1 TO length DO
            SocketSend clientSocket\Str:="start";
            SocketReceive clientSocket\Str:=axis1;
            ok:=StrToVal(axis1,l_j1);
            l_j1_array{i}:=l_j1;
            SocketSend clientSocket\Str:="l1_received";
            SocketReceive clientSocket\Str:=axis2;
            ok:=StrToVal(axis2,l_j2);
            l_j2_array{i}:=l_j2;
            SocketSend clientSocket\Str:="l2_received";
            SocketReceive clientSocket\Str:=axis7;
            ok:=StrToVal(axis7,l_j7);
            l_j7_array{i}:=l_j7;
            SocketSend clientSocket\Str:="l7_received";
            SocketReceive clientSocket\Str:=axis3;
            ok:=StrToVal(axis3,l_j3);
            l_j3_array{i}:=l_j3;
        ENDFOR
        FOR i FROM 1 TO length DO
            jpos.robax.rax_1:=l_j1_array{i};
            jpos.robax.rax_2:=l_j2_array{i};
            jpos.extax.eax_a:=l_j7_array{i};
            jpos.robax.rax_3:=l_j3_array{i};
            jpos.robax.rax_5:=11.92;
            MoveAbsJ jpos,v500,fine,tool0;
            pos1 := CPos();
            l_end{i,1}:=pos1.x;
            l_end{i,2}:=pos1.y;
            l_end{i,3}:=pos1.z;
        ENDFOR
        WaitTime(0.5);
        FOR i FROM 1 TO length DO
            str3:="["+ValToStr(l_end{i,1})+","+ValToStr(l_end{i,2})+","+ValToStr(l_end{i,3})+"]";
            SocketSend clientSocket\Str:=str3;
            SocketReceive clientSocket\Str:=str4;
        ENDFOR
    ENDPROC
ENDMODULE
